<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-bottom: 4px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
        padding: 0 20px;
      }
      .card {
        background: white;
        border-radius: 15px;
        box-shadow: 0px 10px 20px hsl(228, 45%, 44%, 0.2);
        padding: 20px;
        max-width: 350px;
        text-align: center;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 500;
      }
      .qr-card {
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 15px;
      }
      img {
        display: block;
        width: 100%;
        height: auto;
      }
      @media (min-width: 600px) {
        .card {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="qr-card">
          <img src="./images/image-qr-code.png" alt="QR Code" />
        </div>

        <div>
          <p><b>Improve your front-end skills by building projects </b></p>

          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.linkedin.com/in/kevkevvjobhuntng/" target="_blank"
          >Kevin Wilson L. Lee</a
        >.
      </div>
    </div>
  </body>
</html>
